# https://certbot.eff.org/lets-encrypt/ubuntuxenial-nginx
#  - Congratulations! Your certificate and chain have been saved at:
#    /etc/letsencrypt/live/www.no1jks.com/fullchain.pem
#    Your key file has been saved at:
#    /etc/letsencrypt/live/www.no1jks.com/privkey.pem
#    Your cert will expire on 2020-02-23. To obtain a new or tweaked
#    version of this certificate in the future, simply run certbot again
#    with the "certonly" option. To non-interactively renew *all* of
#    your certificates, run "certbot renew"
#  - Your account credentials have been saved in your Certbot
#    configuration directory at /etc/letsencrypt. You should make a
#    secure backup of this folder now. This configuration directory will
#    also contain certificates and private keys obtained by Certbot so
#    making regular backups of this folder is ideal.

upstream jks_service {
    server 127.0.0.1:8080 max_fails=2 fail_timeout=5s weight=10;
}


real_ip_header X-Forwarded-For;
set_real_ip_from 0.0.0.0/0;

server {
    listen       443 ssl http2;
    server_name  www.no1jks.com no1jks.com;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/letsencrypt/live/www.no1jks.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.no1jks.com/privkey.pem; # managed by Certbot 
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_session_cache shared:SSL:10m;
    proxy_ignore_client_abort  on;


    location /static {
        alias /usr/no1jks/static;
        access_log off;
        break;
    }
    location / {
        proxy_pass http://jks_service;
        proxy_redirect default;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
}

server {
    listen       80;
    server_name www.no1jks.com no1jks.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}
