appname = no1jks
httpport = 8080
runmode = dev
copyrequestbody = true

mysqlDsn = "root:@(127.0.0.1:3306)/no1jks?charset=utf8mb4"
mysqlActive = 1024
mysqlIdle = 4190
mysqlIdleTimeout = 10
redisDsn = ""

beego.BConfig.WebConfig.ViewsPath="/usr/no1jks/views"
